<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TimeManagementApp.InfoWindow" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAIAAAAAAAMAAABCAAAAAAAA=</HashCode>
      <FileName>InfoWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeManagementApp.LoginPage" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAA=</HashCode>
      <FileName>LoginPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeManagementApp.LoginWindow" BaseTypeListCollapsed="true">
    <Position X="9" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeManagementApp.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgABAAAAAIAQIAAAQAAAAAAAAAgIAEAAAAAg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeManagementApp.ModuleDataPage" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQggAEAAAAAAAAAAEAAIAAQAAEAAAAAA=</HashCode>
      <FileName>ModuleDataPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeManagementApp.ModuleWindow" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAAAAABAAAAAAAAAAAAMAAAAAEAAAAAA=</HashCode>
      <FileName>ModuleWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeManagementApp.RegisterPage" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>RegisterPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeManagementApp.SemesterDataPage" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAASAAAAAAAA=</HashCode>
      <FileName>SemesterDataPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeManagementApp.SemesterWindow" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAAAAABAAAAABAIAAAAMACAAAEAAAAAA=</HashCode>
      <FileName>SemesterWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TimeManagementClassLibrary.StudyHours">
    <Position X="17.5" Y="4.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeManagementClassLibrary.Module">
    <Position X="14.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeManagementClassLibrary.Semester">
    <Position X="17.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TimeManagementClassLibrary.Student">
    <Position X="14.75" Y="5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>