
FC:\Users\Daniel\Dropbox\MyProjects\TimeManagementWPF\TimeManagementApp\App.xaml;;
FC:\Users\Daniel\Dropbox\MyProjects\TimeManagementWPF\TimeManagementApp\InfoWindow.xaml;;
FC:\Users\Daniel\Dropbox\MyProjects\TimeManagementWPF\TimeManagementApp\LoginPage.xaml;;
FC:\Users\Daniel\Dropbox\MyProjects\TimeManagementWPF\TimeManagementApp\LoginWindow.xaml;;
FC:\Users\Daniel\Dropbox\MyProjects\TimeManagementWPF\TimeManagementApp\MainWindow.xaml;;
FC:\Users\Daniel\Dropbox\MyProjects\TimeManagementWPF\TimeManagementApp\ModuleDataPage.xaml;;
FC:\Users\Daniel\Dropbox\MyProjects\TimeManagementWPF\TimeManagementApp\ModuleWindow.xaml;;
FC:\Users\Daniel\Dropbox\MyProjects\TimeManagementWPF\TimeManagementApp\RegisterPage.xaml;;
FC:\Users\Daniel\Dropbox\MyProjects\TimeManagementWPF\TimeManagementApp\SemesterDataPage.xaml;;
FC:\Users\Daniel\Dropbox\MyProjects\TimeManagementWPF\TimeManagementApp\SemesterWindow.xaml;;

