is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TimeManagementApp_kcejl3df_wpftmp
build_property.ProjectDir = C:\Users\User-PC\Dropbox\Varsity College\Year 2\Semester 2\PROG6212\ST10091943 PROG6212 POE Part 2 Daniel Pienaar\TimeManagementApp\
