is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TimeManagementClassLibrary_l5fulacv_wpftmp
build_property.ProjectDir = C:\Users\User-PC\Dropbox\Varsity College\Year 2\Semester 2\PROG6212\ST10091943 PROG6212 POE Part 1 Daniel Pienaar\TimeManagementClassLibrary\
